[buildout]
parts =
    mkdirs
    application_py
    app_yml
    app_lib
#    gae_sdk
    gae_tools
    test

[versions]
zc.buildout = 1.7.1
zc.recipe.egg = 1.3.2

[common]
srcdir = src
application = application

[mkdirs]
recipe = z3c.recipe.mkdir
paths =
    ${common:srcdir}

[application_py]
recipe = collective.recipe.template
input = etc/application.py.in
output = ${common:srcdir}/application.py

[app_yml]
recipe = collective.recipe.template
input = etc/app.yml.in
output = ${common:srcdir}/app.yml

[app_lib]
recipe = appfy.recipe.gae:app_lib
lib-directory = ${common:srcdir}/distlib
use-zipimport = true
eggs =
    Flask

ignore-globs =
    *.c
    *.pyc
    *.pyo
    */test
    */tests
    */testsuite
    */django
    */sqlalchemy

ignore-packages =
    distribute
    setuptools
    easy_install
    site
    pkg_resources

# use shared google_appengine in /usr/local/google_appengine
#[gae_sdk]
#recipe = appfy.recipe.gae:sdk
#url = http://googleappengine.googlecode.com/files/google_appengine_1.7.6.zip
#destination = ${buildout:parts-directory}
#hash-name = false
#clear-destination = true

[gae_tools]
recipe = appfy.recipe.gae:tools
#sdk-directory = ${gae_sdk:destination}/google_appengine
sdk-directory = /usr/local/google_appengine
extra-paths =
    ${common:srcdir}/lib
    ${common:srcdir}/distlib.zip

[test]
recipe = pbp.recipe.noserunner
eggs =
    ${app_lib:eggs}
    nose
    nosegae
environment = nose-environment
defaults =
    --gae-application=${common:srcdir}
    --gae-lib-root=${gae_tools:sdk-directory}

[nose-environment]
NOSE_WITH_GAE = true
NOSE_WHERE = ${common:srcdir}
